<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9da7d49a3474fd5a8b449d7c67b2549" Name="Diagram1">
        <EntityTypeShape EntityType="MealPlannerModel.MeasureUnit" Width="1.5" PointX="3.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MealPlannerModel.RecipeIngredient" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MealPlannerModel.FK__RecipeIng__Measu__182C9B23" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MealPlannerModel.Recipe" Width="1.5" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="MealPlannerModel.FK__RecipeIng__Recip__164452B1" />
        <EntityTypeShape EntityType="MealPlannerModel.IngredientCategory" Width="1.5" PointX="1.25" PointY="3.375" />
        <EntityTypeShape EntityType="MealPlannerModel.Ingredient" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="MealPlannerModel.FK__Ingredien__Ingre__239E4DCF" />
        <AssociationConnector Association="MealPlannerModel.FK__RecipeIng__Ingre__173876EA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>